server.port=8003
spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/micro_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1Director!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#none,create,update,validate
spring.jpa.hibernate.ddl-auto=update


#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true


# App Properties
auth.app.jwtSecret= Or@ngeSecretKey
auth.app.jwtExpirationMs= 86400000

server.error.include-binding-errors=always
